<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i,900,900i|Pacifico&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css">
        
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/brand-products.css">
        
        <title>Brand Products</title>
    </head>
    <body>
<!--
        <header>
            <div class="topbar">
                <div class="topbar-content">
                    <div class="topbar-contact">
                        <span><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;Позвоните нам <span class="contact-number">&nbsp;+0000 000-00-00</span></span>
                    </div>
                    <div class="search-box">
                        <input type="text" placeholder="поиск по сайту" class="topbar-search">
                        <div class="topbar-search-btn"><i class="fa fa-search"></i></div>
                    </div>
                    <div class="topbar-btn">
                        <div class="btn mr-small">Заказать звонок</div>
                        <div class="btn">Прайс-лист</div>
                    </div>
                </div>            
            </div>
             
            <div class="navbar">
                <div class="navbar-content">
                    <a href="catalog.html">Каталог</a>
                    <a href="delivery.html">Доставка и оплата</a>
                    <a href="#">Гарантия</a>
                    <a href="brands.html">Бренды</a>
                    <a href="services.html">Услуги</a>
                    <a href="news.html">Информация</a>
                    <a href="contact.html">Контакты</a>
                    <a href="#" class="logo-center"><img src="img/logo.png"></a>
                    
                </div>
            </div>
        </header> 
-->
        
        <section class="section-about-brand">
            <h2 class="heading-secondary mb-medium">Компания Paulig</h2>
            <p class="paragraph">Paulig Group – международная компания, признанный эксперт в области кофе, специй и этнических продуктов. Компания Paulig входит в десятку крупнейших компаний в Европе, представлена в 15 странах мира и имеет в штате более 2000 сотрудников. Paulig является лидером в Финляндии и странах Балтии и одним из основных игроков среди производителей натурального кофе в России. Широкий ассортимент продуктовой линейки, постоянная работа над инновациями и созданием новых кофейных трендов, контроль качества и корпоративная ответственность – вот основные принципы работы компании Paulig.<br><br>

            А началась эта история в 1876 году когда Густав Паулиг, приехав в Финляндию из Германии, открыл свое дело, которое до сих пор является семейным бизнесом. За 130 лет мелкая бакалейная лавка превратилась в крупный международный концерн Paulig Group, c компанией Gustav Paulig Ltd в качестве флагмана кофейного производства.<br><br>

            Густав Паулиг первый понял значимость силы бренда качественной продукции. «Скомпрометировав качество однажды, мы можем зарывать ворота нашей фабрики» - утверждал основатель компании. Этот принцип до сих пор остается главным в компании Paulig<br><br>

            Paulig всегда была и остается инновационной компанией, которая активно расширяет ассортимент своей продукции, прислушивается к мнению потребителей и проявляет готовность разрабатывать для них новые продукты и внедрять новые производственные методы. Несмотря на постоянное развитие, основополагающая идея ее существования остается неизменной: обеспечивать потребителей продуктами высочайшего качества, которые максимально отвечают их потребностям.<br><br>

            В России в 1992 компания Paulig открыла торговые представительства в Санкт-Петербурге и в Москве, а в 2010 году Paulig построил новый кофеобжарочный завод в Тверской области, Российская Федерация. Новое современное производство обеспечивает продукцией рынки России и СНГ.</p>
            
            <ul class="mt-medium">Кофейная продукция Paulig это:
                <li class="mt-medium"><i class="fa fa-check"></i>&nbsp;Неизменно высокое качество с 1876 года</li>
                <li><i class="fa fa-check"></i>Уникальные кофейные бленды</li>
                <li><i class="fa fa-check"></i>Продукты разных ценовых сегментов</li>
                <li><i class="fa fa-check"></i>Широкий выбор степеней обжарки</li>
                <li><i class="fa fa-check"></i>Кофе для различных способов заваривания</li>
                <li><i class="fa fa-check"></i>Широкий выбор продуктовой линейки и размеров упаковки.</li>
            </ul>
            
            <ul class="mt-medium">Сертификация
                <li class="mt-medium"><i class="fa fa-check"></i>UTZ – подтверждает заботу об окружающей среде на всех этапах производства и гарантирует высочайшее качество кофе Paulig</li>
                <li><i class="fa fa-check"></i>Сертификат Fairtrade означает что, продукт произведен с заботой о местном населении региона произрастания кофе.</li>
                <li><i class="fa fa-check"></i>Сертификат Organic – гарантирует что, продукт выращивается без использования искусственных удобрений и пестицидов</li>
            </ul>
            
            <div class="brand-products-block">
                <div class="product-grid-view">
                    <div class="product-image">
                        <a href="#">
                            <img src="img/coffee-machine-2.webp">
                        </a>
                    </div>
                    <div class="product-content">
                        <h3 class="product-title">
                            <a href="#">Кисточка для чистки кофемашины SAECO</a>
                        </h3>
                        <div class="price-box">
                            <span class="product-price">232 ₽</span>
                        </div>
                    </div>
                </div>
                <div class="product-grid-view">
                    <div class="product-image">
                        <a href="#">
                            <img src="img/coffee-machine-2.webp">
                        </a>
                    </div>
                    <div class="product-content">
                        <h3 class="product-title">
                            <a href="#">Кисточка для чистки кофемашины SAECO</a>
                        </h3>
                        <div class="price-box">
                            <span class="product-price">232 ₽</span>
                        </div>
                    </div>
                </div>
                <div class="product-grid-view">
                    <div class="product-image">
                        <a href="#">
                            <img src="img/coffee-machine-2.webp">
                        </a>
                    </div>
                    <div class="product-content">
                        <h3 class="product-title">
                            <a href="#">Кисточка для чистки кофемашины SAECO</a>
                        </h3>
                        <div class="price-box">
                            <span class="product-price">232 ₽</span>
                        </div>
                    </div>
                </div>
                <div class="product-grid-view">
                    <div class="product-image">
                        <a href="#">
                            <img src="img/coffee-machine-2.webp">
                        </a>
                    </div>
                    <div class="product-content">
                        <h3 class="product-title">
                            <a href="#">Кисточка для чистки кофемашины SAECO</a>
                        </h3>
                        <div class="price-box">
                            <span class="product-price">232 ₽</span>
                        </div>
                    </div>
                </div>
                <div class="product-grid-view">
                    <div class="product-image">
                        <a href="#">
                            <img src="img/coffee-machine-2.webp">
                        </a>
                    </div>
                    <div class="product-content">
                        <h3 class="product-title">
                            <a href="#">Кисточка для чистки кофемашины SAECO</a>
                        </h3>
                        <div class="price-box">
                            <span class="product-price">232 ₽</span>
                        </div>
                    </div>
                </div>
                <div class="product-grid-view">
                    <div class="product-image">
                        <a href="#">
                            <img src="img/coffee-machine-2.webp">
                        </a>
                    </div>
                    <div class="product-content">
                        <h3 class="product-title">
                            <a href="#">Кисточка для чистки кофемашины SAECO</a>
                        </h3>
                        <div class="price-box">
                            <span class="product-price">232 ₽</span>
                        </div>
                    </div>
                </div>
                <div class="product-grid-view">
                    <div class="product-image">
                        <a href="#">
                            <img src="img/coffee-machine-2.webp">
                        </a>
                    </div>
                    <div class="product-content">
                        <h3 class="product-title">
                            <a href="#">Кисточка для чистки кофемашины SAECO</a>
                        </h3>
                        <div class="price-box">
                            <span class="product-price">232 ₽</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <a id="myBtn3" mypage="" class="call-now" rel="nofollow">
            <div class="mypage-alo-phone">
                <div class="animated infinite zoomIn mypage-alo-ph-circle"></div>
                <div class="animated infinite pulse mypage-alo-ph-circle-fill"></div>
                <div class="animated infinite tada mypage-alo-ph-img-circle"></div>
            </div>
        </a>
        
        <div id="myModal3" class="modal">
                <div class="modal-content">
                    <span class="close3">&times;</span>
                    <fieldset>
                        <div class="modal-logo">
                            <img src="img/logo.png">
                        </div>
                        <h2 class="heading-secondary mb-medium">Заказать звонок</h2>
                        <p>Оставьте Ваш номер телефона, и в ближайшее время наш специалист перезвонит Вам</p>
                        <div class="section-contact-content">
                            <form action="" class="form-group">
                                <input type="text" name="" placeholder="Ваше имя">
                                <input type="email" name="" placeholder="Email">

                                <textarea placeholder="Сообщение"></textarea>
                            </form>
                            <div class="btn-bg"><div class="contact-btn">Kontakt</div></div>
                        </div>
                    </fieldset>
                    
                </div>
            </div>
        
    </body>
</html>

<script>
    var modal = document.getElementById("myModal3");
    var btn = document.getElementById("myBtn3");
    var span = document.getElementsByClassName("close3")[0];
    btn.onclick = function() {
      modal.style.display = "block";
    }
    span.onclick = function() {
      modal.style.display = "none";
    }
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
</script>