<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i,900,900i|Pacifico&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css">
        
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/catalog.css">
        
        <title>Catalog</title>
    </head>
    <body>
<!--
        <header>
            <div class="topbar">
                <div class="topbar-content">
                    <div class="topbar-contact">
                        <span><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;Позвоните нам <span class="contact-number">&nbsp;+0000 000-00-00</span></span>
                    </div>
                    <div class="search-box">
                        <input type="text" placeholder="поиск по сайту" class="topbar-search">
                        <div class="topbar-search-btn"><i class="fa fa-search"></i></div>
                    </div>
                    <div class="topbar-btn">
                        <div class="btn mr-small">Заказать звонок</div>
                        <div class="btn">Прайс-лист</div>
                    </div>
                </div>            
            </div>
             
            <div class="navbar">
                <div class="navbar-content">
                    <a href="catalog.html">Каталог</a>
                    <a href="delivery.html">Доставка и оплата</a>
                    <a href="#">Гарантия</a>
                    <a href="brands.html">Бренды</a>
                    <a href="services.html">Услуги</a>
                    <a href="news.html">Информация</a>
                    <a href="contact.html">Контакты</a>
                    <a href="#" class="logo-center"><img src="img/logo.png"></a>
                    
                </div>
            </div>
        </header> 
-->
 
        
        <div class="categories">
            <div class="row">
                                <div class="col-1-of-4">
                    <div class="cat-filter">
                        <h3 class="sidebar-title">Фильтр по каталогу</h3>
                        <ul class="product-categories">
                            <li><a href="#" class="active-list sub-list">"Вендинговые автоматы"</a></li>
                                <li><a href="#">Кофейные автоматы</a></li>
                                <li><a href="#">Снековые автоматы</a></li>
                                <li><a href="#">Комбинированные автоматы</a></li>
                                <li><a href="#">Платежные системы</a></li>
                            <li><a href="#" class="sub-list">Кофемашины</a></li>
                                <li><a href="#">Автоматические</a></li>
                                <li><a href="#">Рожковые</a></li>
                                <li><a href="#">Фильтровые</a></li>
                                <li><a href="#"></a>Фильтровые</li>
                                <li><a href="#">Аксессуары</a></li>
                            <li><a href="#" class="sub-list">Ингредиенты</a></li>
                                <li><a href="#">Кофе для вендинга</a></li>
                                <li><a href="#">Кофе для Ho.Re.Ca</a></li>
                                <li><a href="#">Сливки, молоко</a></li>
                                <li><a href="#">Горячий шоколад</a></li>
                                <li><a href="#">Капучино и моккачино</a></li>
                                <li><a href="#">Молочные коктейли</a></li>
                                <li><a href="#">Чай, кисель, сиропы</a></li>
                                <li><a href="#">Стаканы, крышки, размешиватели, сахар </a></li>
                        </ul>
                    </div>
                    
                    <div class="offer-checkbox">
                        <form action="">
                            <input type="checkbox" id="offer1" name="offer1" value="">
                            <label for="offer1">Новинка</label><br>
                            
                            <input type="checkbox" id="offer2" name="offer2" value="">
                            <label for="offer2">Со скидкой</label><br>
                            
                            <input type="checkbox" id="offer3" name="offer3" value="">
                            <label for="offer3">Спецпредложение</label><br>
                            
                            <input type="checkbox" id="offer4" name="offer4" value="">
                            <label for="offer4">Хит продаж</label>
                        </form>
                    </div>
                    
                    <div class="manafacturer-box">
                        <h3 class="sidebar-title">Производитель</h3>
                        <form action="">
                            <input type="checkbox" id="manfacturer1" name="manfacturer1" value="">
                            <label for="manfacture1r">Alta Roma</label><br>
                            
                            <input type="checkbox" id="manfacturer2" name="manfacturer2" value="">
                            <label for="manfacturer2">Astoria</label><br>
                            
                            <input type="checkbox" id="manfacturer3" name="manfacture3r" value="">
                            <label for="manfacturer3">Barinoff</label><br>
                            
                            <input type="checkbox" id="manfacturer4" name="manfacturer4" value="">
                            <label for="manfacturer4">Huhtamaki</label><br>
                            
                            <input type="checkbox" id="manfacturer5" name="manfacturer5" value="">
                            <label for="manfacturer5">SANTA MARIA</label><br>
                            
                            <input type="checkbox" id="manfacturer6" name="manfacturer6" value="">
                            <label for="manfacturer6">Almafood</label><br>
                            
                            <input type="checkbox" id="manfacturer7" name="manfacturer7" value="">
                            <label for="manfacturer7">Bianchi</label><br>
                            
                            <input type="checkbox" id="manfacturer8" name="manfacturer8" value="">
                            <label for="manfacturer8">Bravilor Bonamat</label><br>
                            
                            <input type="checkbox" id="manfacturer9" name="manfacturer9" value="">
                            <label for="manfacturer9">Paulig</label><br>
                            
                            <input type="checkbox" id="manfacturer10" name="manfacturer10" value="">
                            <label for="manfacturer10">ART-Vending</label><br>
                            
                            <input type="checkbox" id="manfacturer11" name="manfacturer11" value="">
                            <label for="manfacturer11">CafeDem</label><br>
                            
                            <input type="checkbox" id="manfacturer12" name="manfacturer12" value="">
                            <label for="manfacturer12">Carimali</label><br>
                            
                            <input type="checkbox" id="manfacturer13" name="manfacturer13" value="">
                            <label for="manfacturer13">DeMarco</label><br>
                            
                            <input type="checkbox" id="manfacturer14" name="manfacturer14" value="">
                            <label for="manfacturer14">Ecocups</label>
                        </form>
                    </div>
                    
                    <div class="parametr-box">
                        <h3 class="sidebar-title">Новинка</h3>
                        <form action="">
                            <input type="checkbox" id="new_yes" name="new_yes" value="">
                            <label for="new_yes">Да</label>
                        </form>
                    </div>
                    
                    <div class="action-box">
                        <h3 class="sidebar-title">Акция</h3>
                        <form action="">
                            <input type="checkbox" id="act_yes" name="act_yes" value="">
                            <label for="act_yes">Да</label>
                        </form>
                    </div>
                    
                    <div class="price-filter-box">
                        <h3 class="sidebar-title">Цена (руб)</h3>
                        <form action="">
                            <input type="text" name="" id="" placeholder="от">   
                            <input type="text" name="" id="" placeholder="до">   
                        </form>
                    </div>
                    
                    <div class="button-box">
                        <div class="carousel-btn mb-medium">Показать</div>
                        <div class="carousel-btn">Сбросить</div>
                    </div>
                </div>
                <div class="col-3-of-4">
                    <div class="products-box">
                        <div class="product">
                            <div class="product-grid-view">
                                <div class="product-image">
                                    <a href="product.html">
<!--                                        <span class="onsale">Sale!</span>-->
                                        <img src="img/FRANKE%20A1000%20FM%20%D0%A1%D0%9C.jpg">
                                    </a>
                                </div>
                                <div class="product-content">
                                    <h3 class="product-title">
                                        <a href="#">Кисточка для чистки кофемашины SAECO</a>
                                    </h3>
                                    <div class="price-box">
                                        <span class="product-price">232 ₽</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-grid-view">
                                <div class="product-image">
                                    <a href="#">
<!--                                        <span class="onsale">Sale!</span>-->
                                        <img src="img/coffee-machine-2.webp">
                                    </a>
                                </div>
                                <div class="product-content">
                                    <h3 class="product-title">
                                        <a href="#">Кисточка для чистки кофемашины SAECO</a>
                                    </h3>
                                    <div class="price-box">
                                        <span class="product-price">232 ₽</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-grid-view">
                                <div class="product-image">
                                    <a href="#">
<!--                                        <span class="onsale">Sale!</span>-->
                                        <img src="img/coffee-machine-2.webp">
                                    </a>
                                </div>
                                <div class="product-content">
                                    <h3 class="product-title">
                                        <a href="#">Кисточка для чистки кофемашины SAECO</a>
                                    </h3>
                                    <div class="price-box">
                                        <span class="product-price">232 ₽</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-grid-view">
                                <div class="product-image">
                                    <a href="#">
<!--                                        <span class="onsale">Sale!</span>-->
                                        <img src="img/coffee-machine-2.webp">
                                    </a>
                                </div>
                                <div class="product-content">
                                    <h3 class="product-title">
                                        <a href="#">Кисточка для чистки кофемашины SAECO</a>
                                    </h3>
                                    <div class="price-box">
                                        <span class="product-price">232 ₽</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-grid-view">
                                <div class="product-image">
                                    <a href="#">
<!--                                        <span class="onsale">Sale!</span>-->
                                        <img src="img/coffee-machine-2.webp">
                                    </a>
                                </div>
                                <div class="product-content">
                                    <h3 class="product-title">
                                        <a href="#">Кисточка для чистки кофемашины SAECO</a>
                                    </h3>
                                    <div class="price-box">
                                        <span class="product-price">232 ₽</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-grid-view">
                                <div class="product-image">
                                    <a href="#">
<!--                                        <span class="onsale">Sale!</span>-->
                                        <img src="img/coffee-machine-2.webp">
                                    </a>
                                </div>
                                <div class="product-content">
                                    <h3 class="product-title">
                                        <a href="#">Кисточка для чистки кофемашины SAECO</a>
                                    </h3>
                                    <div class="price-box">
                                        <span class="product-price">232 ₽</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-grid-view">
                                <div class="product-image">
                                    <a href="#">
<!--                                        <span class="onsale">Sale!</span>-->
                                        <img src="img/coffee-machine-2.webp">
                                    </a>
                                </div>
                                <div class="product-content">
                                    <h3 class="product-title">
                                        <a href="#">Кисточка для чистки кофемашины SAECO</a>
                                    </h3>
                                    <div class="price-box">
                                        <span class="product-price">232 ₽</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-grid-view">
                                <div class="product-image">
                                    <a href="#">
<!--                                        <span class="onsale">Sale!</span>-->
                                        <img src="img/coffee-machine-2.webp">
                                    </a>
                                </div>
                                <div class="product-content">
                                    <h3 class="product-title">
                                        <a href="#">Кисточка для чистки кофемашины SAECO</a>
                                    </h3>
                                    <div class="price-box">
                                        <span class="product-price">232 ₽</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-grid-view">
                                <div class="product-image">
                                    <a href="#">
<!--                                        <span class="onsale">Sale!</span>-->
                                        <img src="img/coffee-machine-2.webp">
                                    </a>
                                </div>
                                <div class="product-content">
                                    <h3 class="product-title">
                                        <a href="#">Кисточка для чистки кофемашины SAECO</a>
                                    </h3>
                                    <div class="price-box">
                                        <span class="product-price">232 ₽</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-grid-view">
                                <div class="product-image">
                                    <a href="#">
<!--                                        <span class="onsale">Sale!</span>-->
                                        <img src="img/coffee-machine-2.webp">
                                    </a>
                                </div>
                                <div class="product-content">
                                    <h3 class="product-title">
                                        <a href="#">Кисточка для чистки кофемашины SAECO</a>
                                    </h3>
                                    <div class="price-box">
                                        <span class="product-price">232 ₽</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-grid-view">
                                <div class="product-image">
                                    <a href="#">
<!--                                        <span class="onsale">Sale!</span>-->
                                        <img src="img/coffee-machine-2.webp">
                                    </a>
                                </div>
                                <div class="product-content">
                                    <h3 class="product-title">
                                        <a href="#">Кисточка для чистки кофемашины SAECO</a>
                                    </h3>
                                    <div class="price-box">
                                        <span class="product-price">232 ₽</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-grid-view">
                                <div class="product-image">
                                    <a href="#">
<!--                                        <span class="onsale">Sale!</span>-->
                                        <img src="img/coffee-machine-2.webp">
                                    </a>
                                </div>
                                <div class="product-content">
                                    <h3 class="product-title">
                                        <a href="#">Кисточка для чистки кофемашины SAECO</a>
                                    </h3>
                                    <div class="price-box">
                                        <span class="product-price">232 ₽</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pagination-box">
                        <div class="pagination">
                            <a href="#" class="page">&larr;</a>
                            <a href="#" class="page active">1</a>
                            <a href="#" class="page">2</a>
                            <a href="#" class="page">3</a>
                            <a href="#" class="page">4</a>
                            <a href="#" class="page">5</a>
                            <a href="#" class="page">6</a>
                            <a href="#"	class="page">&rarr;</a>
                        </div>
                        <div class="carousel-btn mb-medium">Показать ещё</div>
                    </div>
                </div>
            </div>
        </div>
        
<!--
        <footer class="section-footer">
            <div class="row">
                <div class="col-1-of-6">
                    <a href="#"><h3 class="heading-tertiary">Каталог</h3></a>
                    <a href="#">Вендинговые автоматы</a>
                    <a href="#">Кофемашины</a>
                    <a href="#">Ингредиенты</a>
                    <a href="#">Снековая продукция</a>
                    <a href="#">Запасные части </a>
                </div>
                <div class="col-2-of-6">
                    <a href="#"><h3 class="heading-tertiary">Услуги</h3></a>
                    <a href="#">Аренда кофемашин</a>
                    <a href="#">Ввод оборудования в эксплуатацию </a>
                    <a href="#">Гарантия и ремонт</a>
                    <a href="#">Установка дополнительного оборудования </a>
                    <a href="#">Обучение и поддержка</a>
                    <a href="#">Кредит и Лизинг</a>
                    <a href="#">Прочие услуги</a>
                </div>
                <div class="col-1-of-6">
                    <a href="#"><h3 class="heading-tertiary">О компании</h3></a>
                    <a href="#">Новости</a>
                    <a href="#">Акции</a>
                    <a href="#">О вендинге</a>
                </div>
                <div class="col-1-of-6">
                    <a href="#"><h3 class="heading-tertiary">Контакты</h3></a>
                    <a href="#">Доставка и оплата</a>
                    <a href="#">Гарантия</a>
                    <div class="social-media">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-vk"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-1-of-6">
                    <p>Москва</p>
                    <a href="#" class="phone-number"><span>+0 (000) 000-00-00</span></a><br>
                    <p>Новосибирск</p>
                    <a href="#" class="phone-number"><span>+0 (000) 000-00-00</span></a><br>
                    <p>Бесплатно по России</p>
                    <a href="#" class="phone-number"><span>+0 (000) 000-00-00</span></a>
                </div>
            </div>
        </footer>
        <div class="footer-bar">
            <div class="row">
                <div class="col-1-of-2"><p>Copyright © 2018 <a href="#"> Brand name</a> - All Rights Reserved. Moskva N12, Russia</p></div>
                <div class="col-1-of-2">
                    <img src="img/card1.png" class="card-image">
                </div>
            </div>
        </div>
-->
        
        <a id="myBtn3" mypage="" class="call-now" rel="nofollow">
            <div class="mypage-alo-phone">
                <div class="animated infinite zoomIn mypage-alo-ph-circle"></div>
                <div class="animated infinite pulse mypage-alo-ph-circle-fill"></div>
                <div class="animated infinite tada mypage-alo-ph-img-circle"></div>
            </div>
        </a>
        
        <div id="myModal3" class="modal">
                <div class="modal-content">
                    <span class="close3">&times;</span>
                    <fieldset>
                        <div class="modal-logo">
                            <img src="img/logo.png">
                        </div>
                        <h2 class="heading-secondary mb-medium">Заказать звонок</h2>
                        <p>Оставьте Ваш номер телефона, и в ближайшее время наш специалист перезвонит Вам</p>
                        <div class="section-contact-content">
                            <form action="" class="form-group">
                                <input type="text" name="" placeholder="Ваше имя">
                                <input type="email" name="" placeholder="Email">

                                <textarea placeholder="Сообщение"></textarea>
                            </form>
                            <div class="btn-bg"><div class="contact-btn">Kontakt</div></div>
                        </div>
                    </fieldset>
                    
                </div>
            </div>
    </body>
</html>

<script>
    var modal = document.getElementById("myModal3");
    var btn = document.getElementById("myBtn3");
    var span = document.getElementsByClassName("close3")[0];
    btn.onclick = function() {
      modal.style.display = "block";
    }
    span.onclick = function() {
      modal.style.display = "none";
    }
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
</script>