<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i,900,900i|Pacifico&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css">
        
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/contact.css">
        
        <title>Contact</title>
    </head>
    <body>
<!--
        <header>
            <div class="topbar">
                <div class="topbar-content">
                    <div class="topbar-contact">
                        <span><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;Позвоните нам <span class="contact-number">&nbsp;+0000 000-00-00</span></span>
                    </div>
                    <div class="search-box">
                        <input type="text" placeholder="поиск по сайту" class="topbar-search">
                        <div class="topbar-search-btn"><i class="fa fa-search"></i></div>
                    </div>
                    <div class="topbar-btn">
                        <div class="btn mr-small">Заказать звонок</div>
                        <div class="btn">Прайс-лист</div>
                    </div>
                </div>            
            </div>
             
            <div class="navbar">
                <div class="navbar-content">
                    <a href="catalog.html">Каталог</a>
                    <a href="delivery.html">Доставка и оплата</a>
                    <a href="#">Гарантия</a>
                    <a href="brands.html">Бренды</a>
                    <a href="services.html">Услуги</a>
                    <a href="news.html">Информация</a>
                    <a href="contact.html">Контакты</a>
                    <a href="#" class="logo-center"><img src="img/logo.png"></a>
                    
                </div>
            </div>
        </header> 
-->
        
        <section class="section-contact">
            <h2 class="heading-secondary mb-big">Контакты</h2>
            <div class="section-contact-block">
                <div class="section-contact-content">
                    <div class="section-contact-title">
                        <h2>"Связаться" <span>с нами</span></h2>
                        <p>Отправляя сообщение, я принимаю пользовательское соглашение и подтверждаю, что ознакомлен и согласен с политикой конфиденциальности данного сайта.</p>
                    </div>
                    <div class="span-contact">
                        <div class="contact-icon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <p>&nbsp; +0000 000 00 00</p>
                    </div>
                    <div class="span-contact">
                        <div class="contact-icon">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <p>&nbsp; info@domain.com</p>
                    </div>
                    <div class="span-contact">
                        <div class="contact-icon">
                            <i class="fa fa-map"></i>
                        </div>
                        <p>&nbsp; 42 Saint Petersburg, Russian</p>
                    </div>
                </div>
                <div class="section-contact-content">
                    <form action="" class="form-group">
                        <input type="text" name="" placeholder="Ваше имя">
                        <input type="email" name="" placeholder="Email">
                        
                        <textarea placeholder="Сообщение"></textarea>
                    </form>
                    <div class="contact-btn">Читать далее</div>
                </div>
            </div>
            
            <div id="map" style="width:100%;height:400px;"></div>
            
        </section>
        
        <a id="myBtn3" mypage="" class="call-now" rel="nofollow">
            <div class="mypage-alo-phone">
                <div class="animated infinite zoomIn mypage-alo-ph-circle"></div>
                <div class="animated infinite pulse mypage-alo-ph-circle-fill"></div>
                <div class="animated infinite tada mypage-alo-ph-img-circle"></div>
            </div>
        </a>
        
        <div id="myModal3" class="modal">
                <div class="modal-content">
                    <span class="close3">&times;</span>
                    <fieldset>
                        <div class="modal-logo">
                            <img src="img/logo.png">
                        </div>
                        <h2 class="heading-secondary mb-medium">Заказать звонок</h2>
                        <p>Оставьте Ваш номер телефона, и в ближайшее время наш специалист перезвонит Вам</p>
                        <div class="section-contact-content">
                            <form action="" class="form-group">
                                <input type="text" name="" placeholder="Ваше имя">
                                <input type="email" name="" placeholder="Email">

                                <textarea placeholder="Сообщение"></textarea>
                            </form>
                            <div class="btn-bg"><div class="contact-btn">Kontakt</div></div>
                        </div>
                    </fieldset>
                    
                </div>
            </div>
        
    </body>
</html>

<script>
function myMap() {
  var mapCanvas = document.getElementById("map");
  var mapOptions = {
    center: new google.maps.LatLng(51.5, -0.2), zoom: 10
  };
  var map = new google.maps.Map(mapCanvas, mapOptions);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>

<script>
    var modal = document.getElementById("myModal3");
    var btn = document.getElementById("myBtn3");
    var span = document.getElementsByClassName("close3")[0];
    btn.onclick = function() {
      modal.style.display = "block";
    }
    span.onclick = function() {
      modal.style.display = "none";
    }
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
</script>