<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i,900,900i|Pacifico&display=swap" rel="stylesheet">
        
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css">
        
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/delivery.css">
        
        <title>Delivery page</title>
    </head>
    <body>
<!--
        <header>
            <div class="topbar">
                <div class="topbar-content">
                    <div class="topbar-contact">
                        <span><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;Позвоните нам <span class="contact-number">&nbsp;+0000 000-00-00</span></span>
                    </div>
                    <div class="search-box">
                        <input type="text" placeholder="поиск по сайту" class="topbar-search">
                        <div class="topbar-search-btn"><i class="fa fa-search"></i></div>
                    </div>
                    <div class="topbar-btn">
                        <div class="btn mr-small">Заказать звонок</div>
                        <div class="btn">Прайс-лист</div>
                    </div>
                </div>            
            </div>
             
            <div class="navbar">
                <div class="navbar-content">
                    <a href="catalog.html">Каталог</a>
                    <a href="delivery.html">Доставка и оплата</a>
                    <a href="#">Гарантия</a>
                    <a href="brands.html">Бренды</a>
                    <a href="services.html">Услуги</a>
                    <a href="news.html">Информация</a>
                    <a href="contact.html">Контакты</a>
                    <a href="#" class="logo-center"><img src="img/logo.png"></a>
                    
                </div>
            </div>
        </header> 
-->
        
        <section class="delivery-section">
            <h2 class="heading-secondary">Доставка и оплата</h2>
        <p>В Компании «АРТ-Вендинг»  Вы можете заказать и оплатить выбранные торговые автоматы, кофемашины и ингредиенты любым удобным для Вас способом. Самый простой способ – это позвонить  по телефону, наши менеджеры  охотно проконсультируют Вас, помогут избежать ошибок и лишних трат, примут заказ.

        Также при заказе вендингового оборудования, кофе и наполнителей для профессиональных кофемашин Вы всегда можете воспользоваться формами обратной связи на сайте или отправить нам письмо по электронной почте.  В нашем  интернет-магазине также действует простой и понятный алгоритм совершения покупки, Вам нужно только выбрать товар и положить его в корзину, а мы в свою очередь подготовим и быстро доставим его Вам. Ниже подробно описаны этапы покупки в интернет-магазине «Арт-Вендинг»</p>
        
        <h2 class="heading-secondary">Оформление заказа в интернет-магазине</h2>
        <p>Выбрав в каталоге понравившуюся  Вам кофемашину, кофейный или  снековый автомат, кофе, сливки, горячий шоколад отложите их в корзину. Ваша покупка  может включать в себя позиции из разных разделов каталога: торговые аппараты, кофемашины, ингредиенты для них. Система запомнит ваш выбор, даже если вы не авторизованы.

        Собрав все нужные товары, перейдите в корзину. Здесь вы получите возможность сравнить отдельные позиции, проверить не забыли ли Вы расходные материалы, например стаканчики или размешиватели, сформировать заказ или отложить покупку.

        При заполнении бланка заказа обратите внимание на правильность адресных данных для доставки и выбор способа оплаты.</p>
        
        <h2 class="heading-secondary">Оформление заказа с помощью ЕАИСТ</h2>
        <p>При оформлении заказа Вы также  можете воспользоваться новым сервисом. На нашем сайте предусмотрена возможность оформления заявки на ценовую оферту для ЕАИСТ (Единой автоматизированной информационной системы торгов «Портал поставщиков»).

        Система ЕАИСТ позволяет выбрать лучшие ценовые предложения и заключать договоры в электронной форме, в том числе и для государственных предприятий.

        Оформить заявку на создание оферты в системе ЕАИСТ Вы можете на нашем</p>
        <h2 class="heading-secondary">Оплата наличными, за безналичный расчет, банковской картой или через интернет-магазин</h2>
        <p>Оплатить сделанный в нашем интернет-магазине заказа Вы можете картами Visa и MasterCard через сервер процессингового центра «Промсвязьбанк». Это значит, что авторизационные данные плательщика и реквизиты карты не поступают в интернет-магазин. Информация передается напрямую в банк по защищенному каналу связи в зашифрованном виде. Полная безопасность платежной операции гарантируется международным сертификатом безопасности PCI DSS.

        Если же Вы хотите оплатить  заказ вендингового оборудования, кофе или ингредиентов для вендинга по безналичному расчету, то сообщите об этом менеджеру, и он быстро пришлет Вам счет.
        Также, как и прежде, любой товар Вы можете оплатить у нас в офисе за наличный расчет или банковской картой через терминал.</p>
        <h2 class="heading-secondary"></h2>
        <p></p>
        <h2 class="heading-secondary"></h2>
        <p></p>
        </section>
        
        
        
<!--
        <footer class="section-footer">
            <div class="row">
                <div class="col-1-of-6">
                    <a href="#"><h3 class="heading-tertiary">Каталог</h3></a>
                    <a href="#">Вендинговые автоматы</a>
                    <a href="#">Кофемашины</a>
                    <a href="#">Ингредиенты</a>
                    <a href="#">Снековая продукция</a>
                    <a href="#">Запасные части </a>
                </div>
                <div class="col-2-of-6">
                    <a href="#"><h3 class="heading-tertiary">Услуги</h3></a>
                    <a href="#">Аренда кофемашин</a>
                    <a href="#">Ввод оборудования в эксплуатацию </a>
                    <a href="#">Гарантия и ремонт</a>
                    <a href="#">Установка дополнительного оборудования </a>
                    <a href="#">Обучение и поддержка</a>
                    <a href="#">Кредит и Лизинг</a>
                    <a href="#">Прочие услуги</a>
                </div>
                <div class="col-1-of-6">
                    <a href="#"><h3 class="heading-tertiary">О компании</h3></a>
                    <a href="#">Новости</a>
                    <a href="#">Акции</a>
                    <a href="#">О вендинге</a>
                </div>
                <div class="col-1-of-6">
                    <a href="#"><h3 class="heading-tertiary">Контакты</h3></a>
                    <a href="#">Доставка и оплата</a>
                    <a href="#">Гарантия</a>
                    <div class="social-media">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-vk"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-1-of-6">
                    <p>Москва</p>
                    <a href="#" class="phone-number"><span>+0 (000) 000-00-00</span></a><br>
                    <p>Новосибирск</p>
                    <a href="#" class="phone-number"><span>+0 (000) 000-00-00</span></a><br>
                    <p>Бесплатно по России</p>
                    <a href="#" class="phone-number"><span>+0 (000) 000-00-00</span></a>
                </div>
            </div>
        </footer>
        <div class="footer-bar">
            <div class="row">
                <div class="col-1-of-2"><p>Copyright © 2018 <a href="#"> Brand name</a> - All Rights Reserved. Moskva N12, Russia</p></div>
                <div class="col-1-of-2">
                    <img src="img/card1.png" class="card-image">
                </div>
            </div>
        </div>
-->
        
        <a id="myBtn3" mypage="" class="call-now" rel="nofollow">
            <div class="mypage-alo-phone">
                <div class="animated infinite zoomIn mypage-alo-ph-circle"></div>
                <div class="animated infinite pulse mypage-alo-ph-circle-fill"></div>
                <div class="animated infinite tada mypage-alo-ph-img-circle"></div>
            </div>
        </a>
        
        <div id="myModal3" class="modal">
                <div class="modal-content">
                    <span class="close3">&times;</span>
                    <fieldset>
                        <div class="modal-logo">
                            <img src="img/logo.png">
                        </div>
                        <h2 class="heading-secondary mb-medium">Заказать звонок</h2>
                        <p>Оставьте Ваш номер телефона, и в ближайшее время наш специалист перезвонит Вам</p>
                        <div class="section-contact-content">
                            <form action="" class="form-group">
                                <input type="text" name="" placeholder="Ваше имя">
                                <input type="email" name="" placeholder="Email">

                                <textarea placeholder="Сообщение"></textarea>
                            </form>
                            <div class="btn-bg"><div class="contact-btn">Kontakt</div></div>
                        </div>
                    </fieldset>
                    
                </div>
            </div>
        
    </body>
</html>

<script>
    var modal = document.getElementById("myModal3");
    var btn = document.getElementById("myBtn3");
    var span = document.getElementsByClassName("close3")[0];
    btn.onclick = function() {
      modal.style.display = "block";
    }
    span.onclick = function() {
      modal.style.display = "none";
    }
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
</script>