<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i,900,900i|Pacifico&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css">
        
        <link rel="stylesheet" type="text/css" href="css/style.css">
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://unpkg.com/popper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
        
        <title>title</title>
    </head>
    <body>
        <header class="header">
            
            <a href="index.html" class="logo-box">
                <img src="img/logo.png">
            </a>
            
            <div class="topbar">
                <div class="topbar-content">
                    <div class="topbar-contact">
                        <span><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;Позвоните нам <span class="contact-number">&nbsp;+0000 000-00-00</span></span>
                    </div>
                    <div class="icon-btn-block">
                        <span class="icon-btn mr-small" id="myBtn2">
                            <img src="img/call-icon.png">
                        </span>
                        <a href="#" class="icon-btn">
                            <img src="img/dollar-icon.png">
                        </a>
                    </div>
                    <div class="search-box">
                        <input type="text" placeholder="поиск по сайту" class="topbar-search">
                        <div class="topbar-search-btn"><i class="fa fa-search"></i></div>
                    </div>
                    <div class="topbar-btn">
                        <div class="btn mr-small" id="myBtn">Заказать звонок</div>
                        <div class="btn">Прайс-лист</div>
                    </div>
                </div>            
            </div>
            
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <fieldset>
                        <div class="modal-logo">
                            <img src="img/logo.png">
                        </div>
                        <h2 class="heading-secondary mb-medium">Заказать звонок</h2>
                        <p>Оставьте Ваш номер телефона, и в ближайшее время наш специалист перезвонит Вам</p>
                        <div class="section-contact-content">
                            <form action="" class="form-group">
                                <input type="text" name="" placeholder="Ваше имя">
                                <input type="email" name="" placeholder="Email">

                                <textarea placeholder="Сообщение"></textarea>
                            </form>
                            <div class="btn-bg"><div class="contact-btn">Kontakt</div></div>
                        </div>
                    </fieldset>
                    
                </div>
            </div>
            
            <div id="myModal2" class="modal">
                <div class="modal-content">
                    <span class="close2">&times;</span>
                    <fieldset>
                        <div class="modal-logo">
                            <img src="img/logo.png">
                        </div>
                        <h2 class="heading-secondary mb-medium">Заказать звонок</h2>
                        <p>Оставьте Ваш номер телефона, и в ближайшее время наш специалист перезвонит Вам</p>
                        <div class="section-contact-content">
                            <form action="" class="form-group">
                                <input type="text" name="" placeholder="Ваше имя">
                                <input type="email" name="" placeholder="Email">

                                <textarea placeholder="Сообщение"></textarea>
                            </form>
                            <div class="btn-bg"><div class="contact-btn">Kontakt</div></div>
                        </div>
                    </fieldset>
                    
                </div>
            </div>
            
            <div id="myModal3" class="modal">
                <div class="modal-content">
                    <span class="close3">&times;</span>
                    <fieldset>
                        <div class="modal-logo">
                            <img src="img/logo.png">
                        </div>
                        <h2 class="heading-secondary mb-medium">Заказать звонок</h2>
                        <p>Оставьте Ваш номер телефона, и в ближайшее время наш специалист перезвонит Вам</p>
                        <div class="section-contact-content">
                            <form action="" class="form-group">
                                <input type="text" name="" placeholder="Ваше имя">
                                <input type="email" name="" placeholder="Email">

                                <textarea placeholder="Сообщение"></textarea>
                            </form>
                            <div class="btn-bg"><div class="contact-btn">Kontakt</div></div>
                        </div>
                    </fieldset>
                    
                </div>
            </div>
             
            <div class="navbar primary_menu">
                <ul class="navbar-content">
                        <li><a href="catalog.html">Каталог</a>
                            <ul class="mt-small">
                                <li><a href="" >Вендинговые автоматыdfgsg</a>
                                    <ul>
                                        <li><a href="#">Marketing facts</a></li>
                                        <li><a href="#">SEOdfhd</a></li>
                                        <li><a href="#">SEA</a></li>
                                    </ul>
                                </li>
                                <li><a href="" >Вендинговые ав</a>
                                    <ul>
                                        <li><a href="#">Marketing facts</a></li>
                                        <li><a href="#">SEO</a></li>
                                        <li><a href="#">SEAdfhd</a></li>
                                    </ul>
                                </li>
                                <li><a href="" >Вендинговые автоматы</a>
                                    <ul>
                                        <li><a href="#">Marketing facts</a></li>
                                        <li><a href="#">SEO</a></li>
                                        <li><a href="#">SEA</a></li>
                                    </ul>
                                </li>
                                <li><a href="" >Вендинговые автоматы</a>
                                    <ul>
                                        <li><a href="#">Marketing facts</a></li>
                                        <li><a href="#">SEO</a></li>
                                        <li><a href="#">SEA</a></li>
                                    </ul>
                                </li>
                                
                                
                            </ul>
                        </li>
                        <li><a href="delivery.html">Доставка и оплата</a></li>
                        <li><a href="#">Гарантия</a></li>
                        <li><a href="brands.html">Бренды</a></li>
                        <li><a href="services.html">Услуги</a></li>
                        <li><a href="news.html">Информация</a></li>
                        <li><a href="contact.html">Контакты</a></li>            
                </ul>
            </div>
            
            <div class="navigation">
                    <input type="checkbox" class="navigation__checkbox" id="navi-toggle">

                    <label for="navi-toggle" class="navigation__button">
                        <span class="navigation__icon">&nbsp;</span>
                    </label>

                    <div class="navigation__background">&nbsp;</div>

                    <nav class="navigation__nav">
                        <ul class="navigation__list">
                            <li class="navigation__item" title="BUG1"><a href="catalog.html" class="navigation__link">Каталог</a></li>
                            <li class="navigation__item" title="BUG2"><a href="delivery.html" class="navigation__link">Доставка и оплата</a></li>
                            <li class="navigation__item" title="BUG3"><a href="#" class="navigation__link">Гарантия</a></li>
                            <li class="navigation__item" title="BUG4"><a href="brands.html" class="navigation__link" >Бренды</a></li>
                            <li class="navigation__item" title="BUG5"><a href="services.html" class="navigation__link">Услуги</a></li>
                            <li class="navigation__item" title="BUG5"><a href="news.html" class="navigation__link">Информация</a></li>
                            <li class="navigation__item" title="BUG5"><a href="contact.html" class="navigation__link">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
            
            
        </header> 
        
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/banner_paulig_art-vending2020.jpg" alt="">
                    <div class="carousel_caption">
<!--                        <h5 class="heading-primary">Добро пожаловать в мир кофе</h5>-->
                        <a href="#"><div class="carousel-btn">Подробнее</div></a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/banner_paulig_art-vending2020.jpg" alt="">
                    <div class="carousel_caption">
<!--                        <h5 class="heading-primary">Выберите надежного постовщика ингредиентов</h5>-->
                        <a href="#"><div class="carousel-btn">Подробнее</div></a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/banner_paulig_art-vending2020.jpg" data-color="violet" alt="">
                    <div class="carousel_caption">
<!--
                        <h5 class="heading-primary">Добро пожаловать в мир кофе</h5>
                        <h4 class="heading-primary-sub">свежий продукт</h4>
                        <p class="caption-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
-->
                    </div>
                </div>
            </div>
            <!-- Controls -->
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
        </div>
        
        <section class="section-catalog">
            <h2 class="heading-secondary mb-big"><a href="catalog.html">Каталог</a></h2>
            
        <div id="slider-container" class="slider-cat">
            <div class="slide-cat">                
                <img src="img/coffee-machine.webp" alt="">
                <span class="cat-overlay">
                    <div class="center-box">
                        <h3>Автоматический кофемашины</h3>
                        <div class="carousel-btn">Подробнее</div>
                    </div>
                </span>
            </div>
            <div class="slide-cat">
                <img src="img/coffee-machine-2.webp" alt="">
                <span class="cat-overlay">
                    <div class="center-box">
                        <h3>Автоматический кофемашины</h3>
                        <div class="carousel-btn">Подробнее</div>
                    </div>
                </span>        
            </div>
            <div class="slide-cat">
                <img src="img/coffee-machine-3.jpg" alt="">
                <span class="cat-overlay">
                    <div class="center-box">
                        <h3>Автоматический кофемашины</h3>
                        <div class="carousel-btn">Подробнее</div>
                    </div>
                </span>        
            </div>
            <div class="slide-cat">
                <img src="img/coffee-machine-2.webp" alt="">
                <span class="cat-overlay">
                    <div class="center-box">
                        <h3>Автоматический кофемашины</h3>
                        <div class="carousel-btn">Подробнее</div>
                    </div>
                </span>        
            </div>
            <div class="slide-cat">
                <img src="img/coffee-machine.webp" alt="">
                <span class="cat-overlay">
                    <div class="center-box">
                        <h3>Автоматический кофемашины</h3>
                        <div class="carousel-btn">Подробнее</div>
                    </div>
                </span>        
            </div>
            <div class="slide-cat">
                <img src="img/coffee-machine.webp" alt="">
                <span class="cat-overlay">
                    <div class="center-box">
                        <h3>Автоматический кофемашины</h3>
                        <div class="carousel-btn">Подробнее</div>
                    </div>
                </span>       
            </div>
            <div class="slide-cat">
                <img src="img/coffee-machine.webp" alt="">
                <span class="cat-overlay">
                    <div class="center-box">
                        <h3>Автоматический кофемашины</h3>
                        <div class="carousel-btn">Подробнее</div>
                    </div>
                </span>        
            </div>
            <div class="slide-cat">
                <img src="img/coffee-machine.webp" alt="">
                <span class="cat-overlay">
                    <div class="center-box">
                        <h3>Автоматический кофемашины</h3>
                        <div class="carousel-btn">Подробнее</div>
                    </div>
                </span>        
            </div>
                
            <div onclick="prev()" class="cat-control-prev-btn">
                 <i class="fa fa-arrow-left"></i>
            </div>
            <div onclick="next()" class="cat-control-next-btn">
                <i class="fa fa-arrow-right"></i>
            </div>
        </div>
        </section>
        
        <section class="section-blog">
            <h2 class="heading-secondary mb-big"><a href="#">Новости</a></h2>
            <div class="blog-block">
                    <a class="blog-item first" href="#">
                        <div class="blog-item-img" style="background-image: url(img/wallcaoffee.jpg);"></div>
                        <div class="blog-item-content">
                            <span class="blog-item-label">Новости</span>
                            <span class="blog-item-date">
                                <span class="blog-item-date-day">30</span>
                                <span class="blog-item-date-month">Cен</span>
                            </span>
                            <h3>Время работы офиса и склада в новогодние</h3>
                            <p>Уважаемые партнеры, клиенты и поставщики!
            Информируем Вас о времени работы офиса и склада</p>
                        </div>
                    </a>
                
                    <a class="blog-item first" href="#">
                        <div class="blog-item-img" style="background-image: url(img/coffee-2.jpg);"></div>
                        <div class="blog-item-content">
                            <span class="blog-item-label">Блог</span>
                            <span class="blog-item-date">
                                <span class="blog-item-date-day">07</span>
                                <span class="blog-item-date-month">Мар</span>
                            </span>
                            <h3>С международным женским днём - 8 марта!</h3>
                            <p>Уважаемые партнеры, клиенты и поставщики!
                            Информируем Вас о времени работы офиса и склада...</p>
                        </div>
                    </a>
                
                    <a class="blog-item first" href="#">
                        <div class="blog-item-img" style="background-image: url(img/coffee-3.jpg);"></div>
                        <div class="blog-item-content">
                            <span class="blog-item-label">Акция!</span>
                            <span class="blog-item-date">
                                <span class="blog-item-date-day">11</span>
                                <span class="blog-item-date-month">Янв</span>
                            </span>
                            <h3>Открытие горячей линии по качеству обслуживания в</h3>
                            <p>Уважаемые партнеры, клиенты и поставщики!
                            Информируем Вас о времени работы офиса и скла...</p>
                        </div>
                    </a>
            </div>
        </section>
        
<!--
        <section class="section-about">
            <div class="row">
                <div class="col-1-of-5">
                    <div class="col-1-of-3">
                        <img src="img/brand.png">
                    </div>
                    <div class="col-2-of-3">Мировые
бренды</div>
                </div>
                <div class="col-1-of-5">
                    <div class="col-1-of-3">
                        <img src="img/package.png">
                    </div>
                    <div class="col-2-of-3">Ингредиенты
всегда в наличии
и на любой вкус</div>
                </div>
                <div class="col-1-of-5">
                    <div class="col-1-of-3">
                        <img src="img/machine.png">
                    </div>
                    <div class="col-2-of-3">Огромный
выбор
оборудования</div>
                </div>
                <div class="col-1-of-5">
                    <div class="col-1-of-3">
                        <img src="img/consult.png">
                    </div>
                    <div class="col-2-of-3">Индивидуаль- ный
подход и помощь
в выборе</div>
                </div>
                <div class="col-1-of-5">
                    <div class="col-1-of-3">
                        <img src="img/guarantee.png">
                    </div>
                    <div class="col-2-of-3">Гарантия
2 ГОДА</div>
                </div>
            </div>
        </section>
-->
        
        <section class="section-more">
            <h2 class="heading-secondary mb-small">[Brand Name] — бизнес для всех</h2>
            <h3 class="heading-tertiary mb-medium">Вендинговые автоматы: новые возможности получения прибыли</h3>
            
            <p class="mb-medium">Для того чтобы бизнес был эффективным, не достаточно просто купить вендинг-аппараты, важно учитывать основные нюансы такого способа торговли. Наши специалисты окажут всю необходимую консультационную помощь, чтобы вы могли как можно раньше ощутить выгоду от продаж кофейных напитков. Основные моменты, которые необходимо учитывать, это:</p>
            
            <div class="row pl-big">
                <div class="col-1-of-3"><p><i class="fa fa-check-square-o"></i>размещать торговые автоматы в местах большого скопления людей: торговых площадках, офисных и развлекательных центрах и т.д.;</p></div>
                <div class="col-1-of-3"><p><i class="fa fa-check-square-o"></i>каждому клиенту должно быть понятно, как использовать аппарат для покупки кофе или других напитков, возле вендингового устройства необходимо разместить подробную инструкцию по эксплуатации;</p></div>
                <div class="col-1-of-3"><p><i class="fa fa-check-square-o"></i>вендинговые аппараты должны принимать мелкие купюры, можно договориться с соседними магазинами, чтобы они предоставляли возможность размена денежных средств.</p></div>
            </div>
            
            <p class="mb-big">Наша компания предлагает большой выбор снековых и кофейных автоматов с привлекательным дизайном от известных производителей. При необходимости оборудование можно приобрести в кредит на выгодных условиях, а также взять его в аренду.</p>
            
            <h3 class="heading-tertiary my-medium">Дополнительные возможности компании «Brand name»</h3>
            
            <p class="mb-medium">Предлагаем отличную возможность выгодно купить вендинговый автомат и аппарат для продажи кофе в сфере HoReCa. Кроме этого, у нас также можно заказать:</p>
            
            <div class="row pl-big">
                <div class="col-1-of-3"><p><i class="fa fa-check-square-o"></i>б/у оборудование по доступным ценам, проверенное и готовое к эксплуатации;</p></div>
                <div class="col-1-of-3"><p><i class="fa fa-check-square-o"></i>ингредиенты для кофейных автоматов и другие сопутствующие товары для вендингового оборудования;</p></div>
                <div class="col-1-of-3"><p><i class="fa fa-check-square-o"></i>запчасти.</p></div>
            </div>
            
            <p class="mb-medium">Если вы решили приобрести вендинг-аппараты, но не знаете, как в будущем обслуживать торговый автомат, доверьте этот вопрос нам. Мы обеспечиваем полное сервисное обслуживание оборудования на высоком профессиональном уровне. Оказываем такие услуги:</p>
            
            <div class="row pl-big">
                <div class="col-1-of-3"><p><i class="fa fa-check-square-o"></i>доставка и подключение оборудования;</p></div>
                <div class="col-1-of-3"><p><i class="fa fa-check-square-o"></i>дополнительная комплектация устройств;</p></div>
                <div class="col-1-of-3"><p><i class="fa fa-check-square-o"></i>предпродажная подготовка вендинговых автоматов;</p></div>
            </div>
            <div class="row pl-big">
                <div class="col-1-of-3"><p><i class="fa fa-check-square-o"></i>гарантийный и послегарантийный ремонт;</p></div>
                <div class="col-1-of-3"><p><i class="fa fa-check-square-o"></i>установка и техническое обслуживание;</p></div>
                <div class="col-1-of-3"><p><i class="fa fa-check-square-o"></i>срочный выкуп и комиссионная реализация.</p></div>
            </div>
            
            <p class="mb-medium">Вендинг — это наш конек, поэтому если вам необходима квалифицированная консультация по любому вопросу, обращайтесь к специалистам компании «АРТ-Вендинг»:</p>
            
            <div class="row pl-big">
                <div class="col-1-of-3"><p><i class="fa fa-check-square-o"></i>по Skype: art-vending;</p></div>
                <div class="col-1-of-3"><p><i class="fa fa-check-square-o"></i>по телефонам: +7 (499) 346-42-56 г. Москва, +7 (383) 207-54-82 г. Новосибирск, 8 (800) 333-67-82 бесплатно для регионов;</p></div>
                <div class="col-1-of-3"><p><i class="fa fa-check-square-o"></i>по e-mail: sale@art-vending.ru.</p></div>
            </div>
        </section>
        
        <footer class="section-footer">
            <div class="footer-block">
                <div class="footer-box-1">
                    <a href="#"><h3 class="heading-tertiary">Каталог</h3></a>
                    <a href="#">Вендинговые автоматы</a>
                    <a href="#">Кофемашины</a>
                    <a href="#">Ингредиенты</a>
                    <a href="#">Снековая продукция</a>
                    <a href="#">Запасные части </a>
                </div>
                <div class="footer-box-2">
                    <a href="#"><h3 class="heading-tertiary">Услуги</h3></a>
                    <a href="#">Аренда кофемашин</a>
                    <a href="#">Ввод оборудования в эксплуатацию </a>
                    <a href="#">Гарантия и ремонт</a>
                    <a href="#">Установка дополнительного оборудования </a>
                    <a href="#">Обучение и поддержка</a>
                    <a href="#">Кредит и Лизинг</a>
                    <a href="#">Прочие услуги</a>
                </div>
                <div class="footer-box-3">
                    <a href="#"><h3 class="heading-tertiary">О компании</h3></a>
                    <a href="#">Новости</a>
                    <a href="#">Акции</a>
                    <a href="#">О вендинге</a>
                </div>
                <div class="footer-box-4">
                    <a href="#"><h3 class="heading-tertiary">Контакты</h3></a>
                    <a href="#">Доставка и оплата</a>
                    <a href="#">Гарантия</a>
                    <div class="social-media">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-vk"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-box-5">
                    <p>Москва</p>
                    <a href="#" class="phone-number"><span>+0 (000) 000-00-00</span></a><br>
                    <p>Новосибирск</p>
                    <a href="#" class="phone-number"><span>+0 (000) 000-00-00</span></a><br>
                    <p>Бесплатно по России</p>
                    <a href="#" class="phone-number"><span>+0 (000) 000-00-00</span></a>
                </div>
            </div>
        </footer>
        <div class="footer-bar">
                <div class=""><p>Copyright © 2018 <a href="#"> Brand name</a> - All Rights Reserved. Moskva N12, Russia</p></div>
<!--
                <div class="col-1-of-2">
                    <img src="img/card1.png" class="card-image">
                </div>
-->
            </div>
        
        <a id="myBtn3" mypage="" class="call-now" rel="nofollow">
            <div class="mypage-alo-phone">
                <div class="animated infinite zoomIn mypage-alo-ph-circle"></div>
                <div class="animated infinite pulse mypage-alo-ph-circle-fill"></div>
                <div class="animated infinite tada mypage-alo-ph-img-circle"></div>
            </div>
        </a>
    </body>
</html>

<script>$('.carousel').carousel({
  interval: 60000,
  pause: "false"
});</script>

<script>
    
function prev(){
		document.getElementById('slider-container').scrollLeft -= 270;
}
function next()
{
		document.getElementById('slider-container').scrollLeft += 270;
}
</script>

<script>
    var modal = document.getElementById("myModal");
    var btn = document.getElementById("myBtn");
    var span = document.getElementsByClassName("close")[0];
    btn.onclick = function() {
      modal.style.display = "block";
    }
    span.onclick = function() {
      modal.style.display = "none";
    }
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
</script>

<script>
    var modal = document.getElementById("myModal2");
    var btn = document.getElementById("myBtn2");
    var span = document.getElementsByClassName("close2")[0];
    btn.onclick = function() {
      modal.style.display = "block";
    }
    span.onclick = function() {
      modal.style.display = "none";
    }
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
</script>

<script>
    var modal = document.getElementById("myModal3");
    var btn = document.getElementById("myBtn3");
    var span = document.getElementsByClassName("close3")[0];
    btn.onclick = function() {
      modal.style.display = "block";
    }
    span.onclick = function() {
      modal.style.display = "none";
    }
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
</script>
