<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i,900,900i|Pacifico&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        
        <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css">
        
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/product.css">
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<!--        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->
        
        <title>Product details</title>
    </head>
    <body>
<!--
        <header>
            <div class="topbar">
                <div class="topbar-content">
                    <div class="topbar-contact">
                        <span><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;Позвоните нам <span class="contact-number">&nbsp;+0000 000-00-00</span></span>
                    </div>
                    <div class="search-box">
                        <input type="text" placeholder="поиск по сайту" class="topbar-search">
                        <div class="topbar-search-btn"><i class="fa fa-search"></i></div>
                    </div>
                    <div class="topbar-btn">
                        <div class="btn mr-small">Заказать звонок</div>
                        <div class="btn">Прайс-лист</div>
                    </div>
                </div>            
            </div>
             
            <div class="navbar">
                <div class="navbar-content">
                    <a href="catalog.html">Каталог</a>
                    <a href="delivery.html">Доставка и оплата</a>
                    <a href="#">Гарантия</a>
                    <a href="brands.html">Бренды</a>
                    <a href="services.html">Услуги</a>
                    <a href="news.html">Информация</a>
                    <a href="contact.html">Контакты</a>
                    <a href="#" class="logo-center"><img src="img/logo.png"></a>
                    
                </div>
            </div>
        </header> 
-->
 
        
        <div class="product-details">
            <div class="product-details-box">
                <div class="row">    
                    <div class="col-1-of-2">
                        <div class="product-container">
                          <div class="mySlides">
                            <div class="numbertext">1 / 6</div>
                            <img src="img/coffee-machine-3.jpg">
                          </div>

                          <div class="mySlides">
                            <div class="numbertext">2 / 6</div>
                            <img src="img/coffee-machine-2.webp">
                          </div>

                          <div class="mySlides">
                            <div class="numbertext">3 / 6</div>
                            <img src="img/coffee-machine-3.jpg">
                          </div>

                          <div class="mySlides">
                            <div class="numbertext">4 / 6</div>
                            <img src="img/coffee-machine-3.jpg">
                          </div>

                          <div class="mySlides">
                            <div class="numbertext">5 / 6</div>
                            <img src="img/coffee-machine-2.webp">
                          </div>

                          <div class="mySlides">
                            <div class="numbertext">6 / 6</div>
                            <img src="img/coffee-machine-3.jpg">
                          </div>

                          <a class="prev" onclick="plusSlides(-1)">❮</a>
                          <a class="next" onclick="plusSlides(1)">❯</a>

                          <div class="caption-container">
                            <p id="caption"></p>
                          </div>

                          <div class="product-row">
                            <div class="column">
                              <img class="demo cursor" src="img/coffee-machine-3.jpg" style="width:100%" onclick="currentSlide(1)" alt="machine 1">
                            </div>
                            <div class="column">
                              <img class="demo cursor" src="img/coffee-machine-2.webp" style="width:100%" onclick="currentSlide(2)" alt="machine 2">
                            </div>
                            <div class="column">
                              <img class="demo cursor" src="img/coffee-machine-3.jpg" style="width:100%" onclick="currentSlide(3)" alt="machine 3">
                            </div>
                            <div class="column">
                              <img class="demo cursor" src="img/coffee-machine-3.jpg" style="width:100%" onclick="currentSlide(4)" alt="machine 4">
                            </div>
                            <div class="column">
                              <img class="demo cursor" src="img/coffee-machine-2.webp" style="width:100%" onclick="currentSlide(5)" alt="machine 5">
                            </div>    
                            <div class="column">
                              <img class="demo cursor" src="img/coffee-machine-3.jpg" style="width:100%" onclick="currentSlide(6)" alt="machine 6">
                            </div>
                          </div>
                        </div>

                    </div>
                    <div class="col-1-of-2">
                        <div class="product-info">
                            <h3>Банкнотоприемник ICT A7</h3>
                            <div class="product-price">18 961 ₽</div>
                            <ul class="info-list">
                                <li><i class="fa fa-check"></i>&nbsp;Сделано в Тайване</li>
                                <li><i class="fa fa-check"></i>&nbsp;Самый доступный банкнотоприемник</li>
                                <li><i class="fa fa-check"></i>&nbsp;Отличается своей надежность и простотой в обслуживании</li>
                            </ul>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-full-info">
                 <div Class="button-wrap">
                      <a class="button">
                        Технические характеристики
                      </a>
                      <a class="button">
                        Описание
                      </a>
                      <a class="button">
                        Доставка и оплата
                      </a>
                      <a class="button">
                        Гарантия
                      </a>
                </div>

                <div class="content">
                    <div class="content-1 active">
                        <table class="character-table">
                            <tr>
                                <td>Высота</td>
                                <td>736 мм</td>
                            </tr>
                            <tr>
                                <td>Ширина</td>
                                <td>300 мм</td>
                            </tr>
                            <tr>
                                <td>Глубина</td>
                                <td>580 мм</td>
                            </tr>
                            <tr>
                                <td>Вес</td>
                                <td>55 кг</td>
                            </tr>
                            <tr>
                                <td>Напряжение</td>
                                <td>400V</td>
                            </tr>
                            <tr>
                                <td>Сила тока</td>
                                <td>16 A</td>
                            </tr>
                            <tr>
                                <td>Частота</td>
                                <td>50/60 Hz</td>
                            </tr>
                            <tr>
                                <td>Максимальная потребляемая мощность</td>
                                <td>7,5 kW</td>
                            </tr>
                        </table>
                        <h4>Возможно, вас заинтересует</h4>
                        <ul>
                            <li><a href="#"><i class="fa fa-check"></i>Продажа ингредиентов для кофейных автоматов.</a></li>
                            <li><a href="#"><i class="fa fa-check"></i>Продажа ингредиентов для кофейных автоматов.</a></li>
                            <li><a href="#"><i class="fa fa-check"></i>Продажа ингредиентов для кофейных автоматов.</a></li>
                            <li><a href="#"><i class="fa fa-check"></i>Продажа ингредиентов для кофейных автоматов.</a></li>
                        </ul>
                    </div>
                    <div class="content-2">
                        <p>Суперавтоматическая кофемашина FRANKE FoamMaster™ 850 – основоположница серии кофемашин с молочной системой <b>FoamMasterTM</b>, которая позволяет готовить напитки c теплым и холодным молоком и теплой и холодной молочной пеной настраиваемой плотности.
                        Высокая эффективность и производительность делают это оборудование идеальным для сетевых ресторанов быстрого питания, где необходима круглосуточная и беспрерывная работа. А неограниченное количество индивидуально программируемых напитков позволяет клиенту иметь богатое меню и регулярно радовать посетителей, расширяя ассортимент сезонными напитками.</p>
                        <h6>Исключительное качество приготовления черного кофе:</h6>
                        <ul>
                            <li><i class="fa fa-check"></i>ремонта и замены деталей, устранения заводских дефектов;</li>
                            <li><i class="fa fa-check"></i> консультативной помощи специалистов по телефону или Skype (только в рабочее время).</li>
                        </ul>
                    </div>
                    <div class="content-2">
                        <p>В нашем интернет-магазине действует простой и понятный алгоритм совершения покупки. Он складывается из трех этапов.</p>
                        <h2 class="heading-secondary">Oформление заказа</h2>
                        <p>Выбрав в каталоге понравившийся товар, отложите его в корзину. Покупка может включать в себя позиции из разных разделов каталога: торговые аппараты, кофемашины, ингредиенты для них. Система запомнит ваш выбор, даже если вы не авторизованы.<br><br>

                        Собрав все нужные товары, перейдите в корзину. Здесь вы получите возможность удалить отдельные позиции, отложить их покупку или сформировать заказ.<br><br>

                        При заполнении бланка обратите внимание на правильность адресных данных для доставки и выбор способа оплаты.</p>

                        <h2 class="heading-secondary">Оплата</h2>
                        <p>Оплата производится при оформлении заказа картами Visa и MasterCard через сервер процессингового центра «Промсвязьбанк». Это значит, что авторизационные данные плательщика и реквизиты карты не поступают в интернет-магазин. Информация передается напрямую в банк по защищенному каналу связи в зашифрованном виде. Полная безопасность платежной операции гарантируется международным сертификатом безопасности PCI DSS.<br><br>

                        Если вы хотите совершить безналичную оплату, сообщите об этом менеджеру, и магазин выставит вам счет.<br><br>

                        При самовывозе товара возможна оплата наличными.</p>
                    </div>
                    <div class="content-2">
                        <p>Интернет-магазин гарантирует бесперебойную работу приобретенного оборудования в течение гарантийного срока. Для новых машин он составляет 12 месяцев. Для товаров, купленных по программе комиссионной продажи, оговаривается отдельно. В обоих случаях гарантийные обязательства действительны только при соблюдении условий эксплуатации оборудования. Гарантийный талон с печатью и подписью представителя компании выдается клиенту при совершении покупки. Он должен сохраняться у покупателя, так как является основанием для предоставления бесплатных услуг:</p>
                        <ul>
                            <li><i class="fa fa-check"></i>ремонта и замены деталей, устранения заводских дефектов;</li>
                            <li><i class="fa fa-check"></i> консультативной помощи специалистов по телефону или Skype (только в рабочее время).</li>
                        </ul>
                        <p>Обратите внимание, что гарантийный ремонт выполняется только в сервисном центре. Транспортировка неисправных деталей (или аппарата целиком) для ремонта и назад осуществляется за счет его владельца. Любое обслуживание или ремонт по истечении гарантийного срока является платным.</p>
                        <div class="hr"></div>
                        <h4>Возможно, вас заинтересует</h4>
                        <ul>
                            <li><a href="#"><i class="fa fa-check"></i>Продажа ингредиентов для кофейных автоматов.</a></li>
                            <li><a href="#"><i class="fa fa-check"></i>Продажа ингредиентов для кофейных автоматов.</a></li>
                            <li><a href="#"><i class="fa fa-check"></i>Продажа ингредиентов для кофейных автоматов.</a></li>
                            <li><a href="#"><i class="fa fa-check"></i>Продажа ингредиентов для кофейных автоматов.</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
<!--
        <footer class="section-footer">
            <div class="row">
                <div class="col-1-of-6">
                    <a href="#"><h3 class="heading-tertiary">Каталог</h3></a>
                    <a href="#">Вендинговые автоматы</a>
                    <a href="#">Кофемашины</a>
                    <a href="#">Ингредиенты</a>
                    <a href="#">Снековая продукция</a>
                    <a href="#">Запасные части </a>
                </div>
                <div class="col-2-of-6">
                    <a href="#"><h3 class="heading-tertiary">Услуги</h3></a>
                    <a href="#">Аренда кофемашин</a>
                    <a href="#">Ввод оборудования в эксплуатацию </a>
                    <a href="#">Гарантия и ремонт</a>
                    <a href="#">Установка дополнительного оборудования </a>
                    <a href="#">Обучение и поддержка</a>
                    <a href="#">Кредит и Лизинг</a>
                    <a href="#">Прочие услуги</a>
                </div>
                <div class="col-1-of-6">
                    <a href="#"><h3 class="heading-tertiary">О компании</h3></a>
                    <a href="#">Новости</a>
                    <a href="#">Акции</a>
                    <a href="#">О вендинге</a>
                </div>
                <div class="col-1-of-6">
                    <a href="#"><h3 class="heading-tertiary">Контакты</h3></a>
                    <a href="#">Доставка и оплата</a>
                    <a href="#">Гарантия</a>
                    <div class="social-media">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-vk"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-1-of-6">
                    <p>Москва</p>
                    <a href="#" class="phone-number"><span>+0 (000) 000-00-00</span></a><br>
                    <p>Новосибирск</p>
                    <a href="#" class="phone-number"><span>+0 (000) 000-00-00</span></a><br>
                    <p>Бесплатно по России</p>
                    <a href="#" class="phone-number"><span>+0 (000) 000-00-00</span></a>
                </div>
            </div>
        </footer>
        <div class="footer-bar">
            <div class="row">
                <div class="col-1-of-2"><p>Copyright © 2018 <a href="#"> Brand name</a> - All Rights Reserved. Moskva N12, Russia</p></div>
                <div class="col-1-of-2">
                    <img src="img/card1.png" class="card-image">
                </div>
            </div>
        </div>
-->
        
        <a id="myBtn3" mypage="" class="call-now" rel="nofollow">
            <div class="mypage-alo-phone">
                <div class="animated infinite zoomIn mypage-alo-ph-circle"></div>
                <div class="animated infinite pulse mypage-alo-ph-circle-fill"></div>
                <div class="animated infinite tada mypage-alo-ph-img-circle"></div>
            </div>
        </a>
        
        <div id="myModal3" class="modal">
                <div class="modal-content">
                    <span class="close3">&times;</span>
                    <fieldset>
                        <div class="modal-logo">
                            <img src="img/logo.png">
                        </div>
                        <h2 class="heading-secondary mb-medium">Заказать звонок</h2>
                        <p>Оставьте Ваш номер телефона, и в ближайшее время наш специалист перезвонит Вам</p>
                        <div class="section-contact-content">
                            <form action="" class="form-group">
                                <input type="text" name="" placeholder="Ваше имя">
                                <input type="email" name="" placeholder="Email">

                                <textarea placeholder="Сообщение"></textarea>
                            </form>
                            <div class="btn-bg"><div class="contact-btn">Kontakt</div></div>
                        </div>
                    </fieldset>
                    
                </div>
            </div>
        
    </body>
</html>

<script>
$('.button').first().addClass('active');

$('.button').click(function(){
  var $this = $(this);
  $siblings = $this.parent().children(),
  position = $siblings.index($this);
  console.log (position);
  
  $('.content div').removeClass('active').eq(position).addClass('active');
  
  $siblings.removeClass('active');
  $this.addClass('active');
})</script>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

<script>
    var modal = document.getElementById("myModal3");
    var btn = document.getElementById("myBtn3");
    var span = document.getElementsByClassName("close3")[0];
    btn.onclick = function() {
      modal.style.display = "block";
    }
    span.onclick = function() {
      modal.style.display = "none";
    }
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
</script>