<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i,900,900i|Pacifico&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css">
        
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/serv-1.css">
        
        <title>serv 1</title>
    </head>
    <body>
<!--
        <header class="header">
            
            <a href="index.html" class="logo-box">
                <img src="img/logo.png">
            </a>
            
            <div class="topbar">
                <div class="topbar-content">
                    <div class="topbar-contact">
                        <span><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;Позвоните нам <span class="contact-number">&nbsp;+0000 000-00-00</span></span>
                    </div>
                    <div class="icon-btn-block">
                        <span class="icon-btn mr-small" id="myBtn2">
                            <img src="img/call-icon.png">
                        </span>
                        <a href="#" class="icon-btn">
                            <img src="img/dollar-icon.png">
                        </a>
                    </div>
                    <div class="search-box">
                        <input type="text" placeholder="поиск по сайту" class="topbar-search">
                        <div class="topbar-search-btn"><i class="fa fa-search"></i></div>
                    </div>
                    <div class="topbar-btn">
                        <div class="btn mr-small" id="myBtn">Заказать звонок</div>
                        <div class="btn">Прайс-лист</div>
                    </div>
                </div>            
            </div>
            
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <fieldset>
                        <div class="modal-logo">
                            <img src="img/logo.png">
                        </div>
                        <h2 class="heading-secondary mb-medium">Заказать звонок</h2>
                        <p>Оставьте Ваш номер телефона, и в ближайшее время наш специалист перезвонит Вам</p>
                        <div class="section-contact-content">
                            <form action="" class="form-group">
                                <input type="text" name="" placeholder="Ваше имя">
                                <input type="email" name="" placeholder="Email">

                                <textarea placeholder="Сообщение"></textarea>
                            </form>
                            <div class="btn-bg"><div class="contact-btn">Kontakt</div></div>
                        </div>
                    </fieldset>
                    
                </div>
            </div>
            
            <div id="myModal2" class="modal">
                <div class="modal-content">
                    <span class="close2">&times;</span>
                    <fieldset>
                        <div class="modal-logo">
                            <img src="img/logo.png">
                        </div>
                        <h2 class="heading-secondary mb-medium">Заказать звонок</h2>
                        <p>Оставьте Ваш номер телефона, и в ближайшее время наш специалист перезвонит Вам</p>
                        <div class="section-contact-content">
                            <form action="" class="form-group">
                                <input type="text" name="" placeholder="Ваше имя">
                                <input type="email" name="" placeholder="Email">

                                <textarea placeholder="Сообщение"></textarea>
                            </form>
                            <div class="btn-bg"><div class="contact-btn">Kontakt</div></div>
                        </div>
                    </fieldset>
                    
                </div>
            </div>
             
            <div class="navbar primary_menu">
                <ul class="navbar-content">
                        <li><a href="catalog.html">Каталог</a>
                            <ul class="mt-small">
                                <li><a href="" >Вендинговые автоматыdfgsg</a>
                                    <ul>
                                        <li><a href="#">Marketing facts</a></li>
                                        <li><a href="#">SEOdfhd</a></li>
                                        <li><a href="#">SEA</a></li>
                                    </ul>
                                </li>
                                <li><a href="" >Вендинговые ав</a>
                                    <ul>
                                        <li><a href="#">Marketing facts</a></li>
                                        <li><a href="#">SEO</a></li>
                                        <li><a href="#">SEAdfhd</a></li>
                                    </ul>
                                </li>
                                <li><a href="" >Вендинговые автоматы</a>
                                    <ul>
                                        <li><a href="#">Marketing facts</a></li>
                                        <li><a href="#">SEO</a></li>
                                        <li><a href="#">SEA</a></li>
                                    </ul>
                                </li>
                                <li><a href="" >Вендинговые автоматы</a>
                                    <ul>
                                        <li><a href="#">Marketing facts</a></li>
                                        <li><a href="#">SEO</a></li>
                                        <li><a href="#">SEA</a></li>
                                    </ul>
                                </li>
                                
                                
                            </ul>
                        </li>
                        <li><a href="delivery.html">Доставка и оплата</a></li>
                        <li><a href="#">Гарантия</a></li>
                        <li><a href="brands.html">Бренды</a></li>
                        <li><a href="services.html">Услуги</a></li>
                        <li><a href="news.html">Информация</a></li>
                        <li><a href="contact.html">Контакты</a></li>            
                </ul>
            </div>
            
            <div class="navigation">
                    <input type="checkbox" class="navigation__checkbox" id="navi-toggle">

                    <label for="navi-toggle" class="navigation__button">
                        <span class="navigation__icon">&nbsp;</span>
                    </label>

                    <div class="navigation__background">&nbsp;</div>

                    <nav class="navigation__nav">
                        <ul class="navigation__list">
                            <li class="navigation__item" title="BUG1"><a href="catalog.html" class="navigation__link">Каталог</a></li>
                            <li class="navigation__item" title="BUG2"><a href="delivery.html" class="navigation__link">Доставка и оплата</a></li>
                            <li class="navigation__item" title="BUG3"><a href="#" class="navigation__link">Гарантия</a></li>
                            <li class="navigation__item" title="BUG4"><a href="brands.html" class="navigation__link" >Бренды</a></li>
                            <li class="navigation__item" title="BUG5"><a href="services.html" class="navigation__link">Услуги</a></li>
                            <li class="navigation__item" title="BUG5"><a href="news.html" class="navigation__link">Информация</a></li>
                            <li class="navigation__item" title="BUG5"><a href="contact.html" class="navigation__link">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
            
            
        </header> 
-->
        
        <section class="section-serv">
            <h2 class="heading-secondary mb-medium">Аренда кофемашин бесплатная</h2>
            <p>Профессиональные кофемашины уверенно завоевывают сердца кофеманов. Приготовленный ими напиток по ряду параметров лучше аналогов. Миллионы людей высоко ценят его вкус и аромат — однако не все готовы купить дорогой кофейный аппарат. Мы предлагаем аренду кофемашин для бизнеса. Аромат свежезаваренного кофе — знак заботы, уюта и роскоши. В кафе, офисе и на торговой площадке он привлекает клиентов и приносит дополнительный доход. Особенно выгодно взять профессиональную кофемашину в бесплатную аренду: такую услугу наша компания предлагает в Москве, Московской области, Новосибирске и других регионах России.</p>
            
            <h3 class="heading-tertiary mt-big mb-medium">Арендовать кофемашину у нас просто:</h3>
            <div class="steps">
                <div class="step">
                    <div class="step-img">
                        <img src="img/step_1_1.jpg">
                    </div>
                    <div class="step-name">Shag 1</div>
                    <div class="step-desc">Сообщите нам<br> о своих предпочтениях<br>
                    через любую из форм<br>
                    обратной связи</div>
                </div>
                <div class="step">
                    <div class="step-img">
                        <img src="img/step_1_1.jpg">
                    </div>
                    <div class="step-name">Shag 1</div>
                    <div class="step-desc">Сообщите нам<br> о своих предпочтениях<br>
                    через любую из форм<br>
                    обратной связи</div>
                </div>
                <div class="step">
                    <div class="step-img">
                        <img src="img/step_1_1.jpg">
                    </div>
                    <div class="step-name">Shag 1</div>
                    <div class="step-desc">Сообщите нам<br> о своих предпочтениях<br>
                    через любую из форм<br>
                    обратной связи</div>
                </div>
                <div class="step">
                    <div class="step-img">
                        <img src="img/step_1_1.jpg">
                    </div>
                    <div class="step-name">Shag 1</div>
                    <div class="step-desc">Сообщите нам<br> о своих предпочтениях<br>
                    через любую из форм<br>
                    обратной связи</div>
                </div>
                <div class="step">
                    <div class="step-img">
                        <img src="img/step_1_1.jpg">
                    </div>
                    <div class="step-name">Shag 1</div>
                    <div class="step-desc">Сообщите нам<br> о своих предпочтениях<br>
                    через любую из форм<br>
                    обратной связи</div>
                </div>
            </div>
            
            <ul class="mt-big">Кофейная продукция Paulig это:
                <li class="mt-medium"><i class="fa fa-check"></i>&nbsp;Неизменно высокое качество с 1876 года</li>
                <li><i class="fa fa-check"></i>Уникальные кофейные бленды</li>
                <li><i class="fa fa-check"></i>Продукты разных ценовых сегментов</li>
                <li><i class="fa fa-check"></i>Широкий выбор степеней обжарки</li>
                <li><i class="fa fa-check"></i>Кофе для различных способов заваривания</li>
                <li><i class="fa fa-check"></i>Широкий выбор продуктовой линейки и размеров упаковки.</li>
            </ul>
            
            <div class="call-block mt-big">
                <div class="call-box">
                    <h4>Позвоните нам</h4>
                    <p>Для нас важен каждый клиент.</p>
                    <h4 class="mt-small">+7 (499) 346-42-56</h4>
                    <span>Пн-Пт:	9.00 – 18.00</span>
                    <span>Сб, Вс:	Выходные дни</span>
                    <div id="myBtn2" class="call-order">или закажите обратный звонок</div>
                </div>
            </div>
            
            <div id="myModal2" class="modal">
                <div class="modal-content">
                    <span class="close2">&times;</span>
                    <fieldset>
                        <div class="modal-logo">
                            <img src="img/logo.png">
                        </div>
                        <h2 class="heading-secondary mb-medium">Заказать звонок</h2>
                        <p>Оставьте Ваш номер телефона, и в ближайшее время наш специалист перезвонит Вам</p>
                        <div class="section-contact-content">
                            <form action="" class="form-group">
                                <input type="text" name="" placeholder="Ваше имя">
                                <input type="email" name="" placeholder="Email">

                                <textarea placeholder="Сообщение"></textarea>
                            </form>
                            <div class="btn-bg"><div class="contact-btn">Kontakt</div></div>
                        </div>
                    </fieldset>
                    
                </div>
            </div>
            
            <p class="mt-big">Мы не рассматриваем прокат кофейного оборудования как самоцель: для нас это прекрасная возможность установить долговременное взаимовыгодное сотрудничество. При покупке кофе наши клиенты получают кофемашину в бесплатную аренду. Для этого сумма заказа ингредиентов должна составлять не меньше 10 000 рублей ежемесячно. Чтобы оформить бесплатную аренду, достаточно потребления кофе на Вашей точке от 40 чашек в день.</p>
            
            <h3 class="heading-tertiary mt-big">Модельный ряд кофемашин предоставляемых нами в аренду</h3>
            <p class="mt-medium">Компания Rheavendors была создана в 1960 году. Эта итальянская компания сегодня является одним из крупнейших производителей кофемашин. Аппараты Rheavendors зарекомендовали себя, как очень надежные, привлекательные по дизайну и простые в обслуживании кофе машины.</p>
            
            <div class="serv-block mt-medium">
                <div class="serv-box">
                    <h3 class="serv-box-title">Настройка торговых автоматов</h3>
                    <div class="serv-box-img">
                        <img src="img/mach.jpg">
                    </div>
                    <div class="serv-box-btn">Подробнее</div>
                </div>
                <div class="serv-box">
                    <h3 class="serv-box-title">Настройка торговых автоматов</h3>
                    <div class="serv-box-img">
                        <img src="img/mach.jpg">
                    </div>
                    <div class="serv-box-btn">Подробнее</div>
                </div>
                <div class="serv-box">
                    <h3 class="serv-box-title">Настройка торговых автоматов</h3>
                    <div class="serv-box-img">
                        <img src="img/mach.jpg">
                    </div>
                    <div class="serv-box-btn">Подробнее</div>
                </div>
            </div>
            
            <h3 class="heading-tertiary mt-big">Как работает кофемашина</h3>
            <div class="how-does mt-medium">
                <div class="how-does-1">
                    <div class="how-does-top">
                        <div class="how-does-img">
                            <img src="img/capuchino.png">
                        </div>
                        <div class="how-does-inner">
                            <h4 class="mb-medium">Приготовление капучино</h4>
                            <p>Этот бодрящий напиток с нежной
                            пеной готовится из крепкого эспрессо
                            с добавлением взбитого молока.</p>
                        </div>
                    </div>
                    <div class="how-does-video">
                        <video controls autoplay webkit-playsinline playsinline loop muted style="width: 100%; height: auto;">
                            <source src="vid/preparation_capuchino_converted_039.mp4" type="video/mp4"/>
                        </video>
                    </div>
                </div>
                <div class="how-does-2">
                    <div class="how-does-top">
                        <div class="how-does-img">
                            <img src="img/latte.png">
                        </div>
                        <div class="how-does-inner">
                            <h4 class="mb-medium">Приготовление капучино</h4>
                            <p>Этот бодрящий напиток с нежной
                            пеной готовится из крепкого эспрессо
                            с добавлением взбитого молока.</p>
                        </div>
                    </div>
                    <div class="how-does-video">
                        <video controls autoplay webkit-playsinline playsinline loop muted style="width: 100%; height: auto;">
                            <source src="vid/preparation_capuchino_converted_039.mp4" type="video/mp4"/>
                        </video>
                    </div>
                </div>
            </div>
            
            <p>Вместе с кофемашиной наши клиенты получают целый ряд услуг.<br><br>
            Это доставка, установка, подключение к электричеству и водопроводу, настройка оборудования. Наши специалисты задают важнейшие параметры работы (выбор кофе, степень помола зерен, качества воды и температуру ее нагрева), от которых зависит не только вкус напитка, но и период бесперебойной работы оборудования.<br><br>
            Мы выполняем ремонт в течение всего срока действия договора.</p>
            
            <h3 class="heading-tertiary mt-big">Ингредиенты</h3>
            <p class="mt-medium mb-medium">Мы работает с ведущими, проверенными поставщиками такими как: ALMAFOOD (Швейцария), Mondelez International (Германия), которые снабжают нас самым лучшим кофе и другими высококлассными игредиентами.</p>
            
            <div class="serv-block">
                <div class="serv-box">
                    <h3 class="serv-box-title">Настройка торговых автоматов</h3>
                    <div class="serv-box-img">
                        <img src="img/mach.jpg">
                    </div>
                    <p>Достигнув совершенства в кофейном мастерстве, Carte Noire создал новый стандарт качества кофе</p>
                    <div class="serv-box-btn">Подробнее</div>
                </div>
                
                <div class="serv-box">
                    <h3 class="serv-box-title">Настройка торговых автоматов</h3>
                    <div class="serv-box-img">
                        <img src="img/mach.jpg">
                    </div>
                    <p>Достигнув совершенства в кофейном мастерстве, Carte Noire создал новый стандарт качества кофе</p>
                    <div class="serv-box-btn">Подробнее</div>
                </div>
                
                <div class="serv-box">
                    <h3 class="serv-box-title">Настройка торговых автоматов</h3>
                    <div class="serv-box-img">
                        <img src="img/mach.jpg">
                    </div>
                    <p>Достигнув совершенства в кофейном мастерстве, Carte Noire создал новый стандарт качества кофе</p>
                    <div class="serv-box-btn">Подробнее</div>
                </div>
                
                <div class="serv-box">
                    <h3 class="serv-box-title">Настройка торговых автоматов</h3>
                    <div class="serv-box-img">
                        <img src="img/mach.jpg">
                    </div>
                    <p>Достигнув совершенства в кофейном мастерстве, Carte Noire создал новый стандарт качества кофе</p>
                    <div class="serv-box-btn">Подробнее</div>
                </div>
            </div>
            
            <p class="mt-big">Чтобы заключить договор аренды, обратитесь в компанию АРТ-Вендинг». Мы предоставим необходимую консультационную помощь, оборудование нужной производительности и полный цикл обслуживания.</p>
            
            <div class="rent-block mt-medium">
                <a href="#" class="rent-btn">Аренда кофемашин для кафе</a>
                <a href="#" class="rent-btn">Аренда кофемашин в офис</a>
                <a href="#" class="rent-btn">Аренда зерновой кофемашины</a>
            </div>
            
            <div class="why-us-block mt-big">
                <h3 class="heading-tertiary">Почему «Арт-Вендинг»:</h3>
                <ul>
                    <li class="mt-medium"><i class="fa fa-circle"></i>&nbsp;Неизменно высокое качество с 1876 года</li>
                    <li><i class="fa fa-circle"></i>Уникальные кофейные бленды</li>
                    <li><i class="fa fa-circle"></i>Продукты разных ценовых сегментов</li>
                    <li><i class="fa fa-circle"></i>Широкий выбор степеней обжарки</li>
                    <li><i class="fa fa-circle"></i>Кофе для различных способов заваривания</li>
                    <li><i class="fa fa-circle"></i>Широкий выбор продуктовой линейки и размеров упаковки.</li>
                </ul>
            </div>
        </section>
                
<!--
        <footer class="section-footer">
            <div class="footer-block">
                <div class="footer-box-1">
                    <a href="#"><h3 class="heading-tertiary">Каталог</h3></a>
                    <a href="#">Вендинговые автоматы</a>
                    <a href="#">Кофемашины</a>
                    <a href="#">Ингредиенты</a>
                    <a href="#">Снековая продукция</a>
                    <a href="#">Запасные части </a>
                </div>
                <div class="footer-box-2">
                    <a href="#"><h3 class="heading-tertiary">Услуги</h3></a>
                    <a href="#">Аренда кофемашин</a>
                    <a href="#">Ввод оборудования в эксплуатацию </a>
                    <a href="#">Гарантия и ремонт</a>
                    <a href="#">Установка дополнительного оборудования </a>
                    <a href="#">Обучение и поддержка</a>
                    <a href="#">Кредит и Лизинг</a>
                    <a href="#">Прочие услуги</a>
                </div>
                <div class="footer-box-3">
                    <a href="#"><h3 class="heading-tertiary">О компании</h3></a>
                    <a href="#">Новости</a>
                    <a href="#">Акции</a>
                    <a href="#">О вендинге</a>
                </div>
                <div class="footer-box-4">
                    <a href="#"><h3 class="heading-tertiary">Контакты</h3></a>
                    <a href="#">Доставка и оплата</a>
                    <a href="#">Гарантия</a>
                    <div class="social-media">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-vk"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-box-5">
                    <p>Москва</p>
                    <a href="#" class="phone-number"><span>+0 (000) 000-00-00</span></a><br>
                    <p>Новосибирск</p>
                    <a href="#" class="phone-number"><span>+0 (000) 000-00-00</span></a><br>
                    <p>Бесплатно по России</p>
                    <a href="#" class="phone-number"><span>+0 (000) 000-00-00</span></a>
                </div>
            </div>
        </footer>
-->
<!--
        <div class="footer-bar">
            <div class=""><p>Copyright © 2018 <a href="#"> Brand name</a> - All Rights Reserved. Moskva N12, Russia</p></div>
        </div>
-->
        
        <a id="myBtn3" mypage="" class="call-now" rel="nofollow">
            <div class="mypage-alo-phone">
                <div class="animated infinite zoomIn mypage-alo-ph-circle"></div>
                <div class="animated infinite pulse mypage-alo-ph-circle-fill"></div>
                <div class="animated infinite tada mypage-alo-ph-img-circle"></div>
            </div>
        </a>
        
        <div id="myModal3" class="modal">
                <div class="modal-content">
                    <span class="close3">&times;</span>
                    <fieldset>
                        <div class="modal-logo">
                            <img src="img/logo.png">
                        </div>
                        <h2 class="heading-secondary mb-medium">Заказать звонок</h2>
                        <p>Оставьте Ваш номер телефона, и в ближайшее время наш специалист перезвонит Вам</p>
                        <div class="section-contact-content">
                            <form action="" class="form-group">
                                <input type="text" name="" placeholder="Ваше имя">
                                <input type="email" name="" placeholder="Email">

                                <textarea placeholder="Сообщение"></textarea>
                            </form>
                            <div class="btn-bg"><div class="contact-btn">Kontakt</div></div>
                        </div>
                    </fieldset>
                    
                </div>
            </div>
        
    </body>
</html>

<script>
    var modal = document.getElementById("myModal2");
    var btn = document.getElementById("myBtn2");
    var span = document.getElementsByClassName("close2")[0];
    btn.onclick = function() {
      modal.style.display = "block";
    }
    span.onclick = function() {
      modal.style.display = "none";
    }
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
</script>

<script>
    var modal = document.getElementById("myModal3");
    var btn = document.getElementById("myBtn3");
    var span = document.getElementsByClassName("close3")[0];
    btn.onclick = function() {
      modal.style.display = "block";
    }
    span.onclick = function() {
      modal.style.display = "none";
    }
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
</script>