<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i,900,900i|Pacifico&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css">
        
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/services.css">
        
        <title>Services</title>
    </head>
    <body>
<!--
        <header>
            <div class="topbar">
                <div class="topbar-content">
                    <div class="topbar-contact">
                        <span><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;Позвоните нам <span class="contact-number">&nbsp;+0000 000-00-00</span></span>
                    </div>
                    <div class="search-box">
                        <input type="text" placeholder="поиск по сайту" class="topbar-search">
                        <div class="topbar-search-btn"><i class="fa fa-search"></i></div>
                    </div>
                    <div class="topbar-btn">
                        <div class="btn mr-small">Заказать звонок</div>
                        <div class="btn">Прайс-лист</div>
                    </div>
                </div>            
            </div>
             
            <div class="navbar">
                <div class="navbar-content">
                    <a href="catalog.html">Каталог</a>
                    <a href="delivery.html">Доставка и оплата</a>
                    <a href="#">Гарантия</a>
                    <a href="brands.html">Бренды</a>
                    <a href="services.html">Услуги</a>
                    <a href="news.html">Информация</a>
                    <a href="contact.html">Контакты</a>
                    <a href="#" class="logo-center"><img src="img/logo.png"></a>
                    
                </div>
            </div>
        </header> 
-->
       
        <section class="services-section">
            <h2 class="heading-secondary mb-big">Услуги в сфере вендинга</h2>
            <div class="services-block">
                <div class="service-box">
                    <img src="img/coffee-10.jpg">
                    <div class="service-type-title">
                        <h3>Аренда кофемашин</h3>
                    </div>
                    <div class="service-btn-overlay">
                        <a href="serv.html"><div class="carousel-btn">Подробнее</div></a>
                    </div>
                </div>
                <div class="service-box">
                    <img src="img/coffee-10.jpg">
                    <div class="service-type-title">
                        <h3>Ввод оборудования в эксплуатацию </h3>
                    </div>
                    <div class="service-btn-overlay">
                        <a href="serv.html"><div class="carousel-btn">Подробнее</div></a>
                    </div>
                </div>
                <div class="service-box">
                    <img src="img/coffee-10.jpg">
                    <div class="service-type-title">
                        <h3>Гарантия и ремонт</h3>
                    </div>
                    <div class="service-btn-overlay">
                        <a href="serv.html"><div class="carousel-btn">Подробнее</div></a>
                    </div>
                </div>
                <div class="service-box">
                    <img src="img/coffee-10.jpg">
                    <div class="service-type-title">
                        <h3>Установка дополнительного оборудования</h3>
                    </div>
                    <div class="service-btn-overlay">
                        <a href="#"><div class="carousel-btn">Подробнее</div></a>
                    </div>
                </div>
                <div class="service-box">
                    <img src="img/coffee-10.jpg">
                    <div class="service-type-title">
                        <h3>Обучение и поддержка</h3>
                    </div>
                    <div class="service-btn-overlay">
                        <a href="#"><div class="carousel-btn">Подробнее</div></a>
                    </div>
                </div>
                <div class="service-box">
                    <img src="img/coffee-10.jpg">
                    <div class="service-type-title">
                        <h3>Кредит и Лизинг</h3>
                    </div>
                    <div class="service-btn-overlay">
                        <a href="#"><div class="carousel-btn">Подробнее</div></a>
                    </div>
                </div>
                <div class="service-box">
                    <img src="img/coffee-10.jpg">
                    <div class="service-type-title">
                        <h3>Прочие услуги</h3>
                    </div>
                    <div class="service-btn-overlay">
                        <a href="#"><div class="carousel-btn">Подробнее</div></a>
                    </div>
                </div>
            </div>
        </section>
        
        <a id="myBtn3" mypage="" class="call-now" rel="nofollow">
            <div class="mypage-alo-phone">
                <div class="animated infinite zoomIn mypage-alo-ph-circle"></div>
                <div class="animated infinite pulse mypage-alo-ph-circle-fill"></div>
                <div class="animated infinite tada mypage-alo-ph-img-circle"></div>
            </div>
        </a>
        
        <div id="myModal3" class="modal">
                <div class="modal-content">
                    <span class="close3">&times;</span>
                    <fieldset>
                        <div class="modal-logo">
                            <img src="img/logo.png">
                        </div>
                        <h2 class="heading-secondary mb-medium">Заказать звонок</h2>
                        <p>Оставьте Ваш номер телефона, и в ближайшее время наш специалист перезвонит Вам</p>
                        <div class="section-contact-content">
                            <form action="" class="form-group">
                                <input type="text" name="" placeholder="Ваше имя">
                                <input type="email" name="" placeholder="Email">

                                <textarea placeholder="Сообщение"></textarea>
                            </form>
                            <div class="btn-bg"><div class="contact-btn">Kontakt</div></div>
                        </div>
                    </fieldset>
                    
                </div>
            </div>
        
    </body>
</html>

<script>$('.carousel').carousel({
  interval: 6000,
  pause: "false"
});</script>

<script>
    var modal = document.getElementById("myModal3");
    var btn = document.getElementById("myBtn3");
    var span = document.getElementsByClassName("close3")[0];
    btn.onclick = function() {
      modal.style.display = "block";
    }
    span.onclick = function() {
      modal.style.display = "none";
    }
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
</script>